
Result Size: 1516 x 281
<!DOCTYPE html>
<html>
<title>Coronavirus Bed Tracker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}
</style>

<head>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>


  <!-- Map Positioner-->
  
  

</head>


<body>
​
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Live Coronavirus Bed Tracker</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <!-- <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
-->
  </div>
</div>
​
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="COVID_Update_0.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>
​
<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    
    <div class="w3-col m6 w3-padding-large">

      <div class="embed-container"><small><a href="//portlandcc.maps.arcgis.com/apps/Embed/index.html?webmap=224742df26cd443bb6857801f82b5c4e&extent=-180,-3.0486,-17.2344,71.4774&zoom=true&scale=true&search=true&searchextent=true&details=true&legend=true&active_panel=legend&disable_scroll=true&theme=light" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="County Lines of US Map" src="//portlandcc.maps.arcgis.com/apps/Embed/index.html?webmap=224742df26cd443bb6857801f82b5c4e&extent=-180,-3.0486,-17.2344,71.4774&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&details=true&legend=true&active_panel=legend&disable_scroll=true&theme=light"></iframe></div>  

      </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">How to use the tracker:</h1><br>
      <h5 class="w3-center">Made by Lena, Ronesha, Christian and Cesar</h5>
      <p class="w3-large">This application was made for people like  <span class="w3-tag w3-light-grey">you</span> so that you can stay informed about how coronavirus is affecting your community</p>
      <p class="w3-large w3-text-grey w3-hide-medium"> I would like to thank my mom for supporting me </p>
    </div>
  </div>
  <hr>
  

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-20">
  <p>Powered by <a title="W3.CSS" target="_blank" class="w3-hover-text-green">Club Hub</a></p>
</footer>

</body>
</html>